/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  background-position: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  background-color: var(--bg-color);
  color: var(--accent-color);
  font-variation-settings: 'wdth' var(--text-weight);
  background-image: var(--bg-image);
  background-size: cover;
}

.header {
  font-family: var(--accent-font), fantasy;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  margin-inline: auto;
  margin-block-start: 100px;
  margin-block-end: 100px;
  text-transform: uppercase;
}

.content-width {
  width: var(--content-width);
}

.logo__title {
  display: block;
  font-size: var(--logo-title-size);
  padding-block-end: 18px;  
  padding-block-start: clamp(7.625rem, 7.2729rem + 1.5023vw, 8.625rem);
}

.logo__subtitle {
  font-size: var(--logo-subtitle-size);
}

.header__theme-menu {
  margin: 24px auto;
  display: inline-block;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.theme-menu__button {
  display: block;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  padding: 0;
  transition: opacity 0.3s ease;
  position: relative;
  margin-inline-start: 20px;
}

.theme-menu__button::before {
  content: "";
  animation: triangle 0.5s ease-in-out infinite alternate;
  display: inline-block;
  width: 8px;
  position: absolute;
  margin-inline-start: -20px;
}

.theme-menu__button:disabled::before {
  content: "▶";
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  border-bottom: 2px solid currentColor;
  transform: scaleX(0);
  transition: transform 0.3s ease; 
  transform-origin: left bottom;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.content {
  margin-inline: auto;
  margin-block-end: 50px;
}

.article-item {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.article-item:not(:last-of-type) {
  margin-block-end: 50px;
}

.article-item-title {
  font-size: 18px;
  line-height: 22px;
  padding: 5px 12px;
  border-bottom: 2px solid var(--accent-color);
}

.content__card {
  position: relative;
}

.content__card-image {
  object-fit: cover;
  width: 100%;
}

.content__card-label {
  position: absolute;
  font-family: var(--accent-font), fantasy;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px 0 var(--text-shadow-color),
               1px -1px 0 var(--text-shadow-color),
              -1px 1px 0 var(--text-shadow-color),
              -1px -1px 0 var(--text-shadow-color);
  font-size: 14px;
}

@supports((text-stroke: 1px var(--text-shadow-color)) or (-webkit-text-stroke: 1px var(--text-shadow-color))) {
  .content__card-label {
      -webkit-text-stroke: 1px var(--text-shadow-color);
      text-stroke: 1px var(--text-shadow-color);
      text-shadow: none;
  }
} 

.filter-grayscale {
  filter: grayscale(50%);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-sepia {
  filter: sepia(80%);
}

.filter-brightness {
  filter: brightness(5);
}

.filter-contrast {
  filter: contrast(200%);
}

.filter-blur {
  filter: blur(5px);
}

.filter-max {
  filter: sepia(1) contrast(2) brightness(100%);
}

.article-item-text-content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 23px 26px 25px 25px;
}

.article-item-text {
  font-size: 18px;
  font-family: var(--main-font), sans-serif;
  line-height: 21px;
}

.content-button {
  background-color: var(--bg-color);
  cursor: pointer;
  border: 2px solid var(--accent-color);
  transition: box-shadow 0.3s ease;
  position: relative;
}

.content-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: all 0.5s ease-in-out;
  transform-origin: left bottom;
}

.content-button:hover::before {
  transform: scaleX(1);
}

.content-button:focus {
  outline: none;
}

.content-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__button {
  display: flex;
  justify-content: end;
  margin-inline-end: 25px;
  margin-block-end: 24px;
  gap: 6px;
}

.card__icon-button {
  padding: 0;
  background-color: transparent;
  border: 2px solid transparent;
  transition: border 0.3s ease;
  max-height: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.like-icon {
  cursor: pointer;
}

.card__like-button {
  width: 130px;
  max-height: 38px;
}

.button__text {
  font-family: var(--accent-font), fantasy;
  line-height: 12.6px;
  font-size: 14px;
  color: var(--color-blend-mode);
  mix-blend-mode: difference;
}

.card__save-button {
  margin: 52px auto 100px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
}

.save-icon {
  width: 21px;
  height: 21px;
  fill: var(--color-blend-mode);
  mix-blend-mode: difference;
}

.dialog {
  background-color: var(--bg-color);
  padding: 32px 42px;
  max-width: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  border: 2px solid var(--accent-color);
}

.dialog__icon {
  min-width: 39px;
  min-height: 39px;
  fill: var(--color-floppy);
}

.dialog .dialog__card {
    display: flex;
    padding-block-end: 30px;
    gap: 12px;
}

.dialog-text {
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  font-weight: var(--text-weight);
  color: var(--accent-color);
}

.dialog .close {
  background: var(--bg-color);
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
  width: 100%;
  padding: 12px 0;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width <= 375px) {
  .content-width {
    width: 100%;
  }

  .content__card-label {
    top: 23px;
    right: 11px;
  }

  .card__save-button {
    flex-direction: column;
    align-items: center;
    min-width: 306px;
  }
  
  .save-icon {
    width: 28px;
    height: 28px;
  }

  .dialog .dialog__card {
    align-items: center;
    gap: 18px;
    padding-block-end: 29px;
  }

  .dialog .close {
    padding: 9px 0;
  }
}

